app/index.jade
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    title Document
    
    meta(name="description" content="")  
    meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    // Template Basic Images Start
    meta(property="og:image" content="path/to/image.jpg")
    link(rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon")          
    link(rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png")          
    link(rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png")          
    link(rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png")

    link(href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet")
    link(link href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet")
    
    link(rel="stylesheet" href="header.min.css")      
    // Header CSS (first screen styles from header.min.css) - inserted in the build of the project  
    style.
      @@include('header.min.css')
    // Load Custom CSS Compiled without JS End
    // Custom Browsers Color Start
    // Chrome, Firefox OS and Opera  
    meta(name="theme-color" content="#000")
    // Windows Phone  
    meta(name="msapplication-navbutton-color" content="#000")
    // iOS Safari  
    meta(name="apple-mobile-web-app-status-bar-style" content="#000")
    // Custom Browsers Color End
      
  body
    
    #preloader
      .block
      script.
        var preloader = document.getElementById("preloader");
        
        function fadeOutnojquery(el){
          el.style.opacity = 1;
          var interpreloader = setInterval(function(){
            el.style.opacity = el.style.opacity - 0.05;

            if (el.style.opacity <=0.05){
              clearInterval(interpreloader);
              preloader.style.display = "none";
            }
          },16);
        }
        
        function animate(){
          var wel = document.getElementById('welc');
          wel.setAttribute('class', 'welcome animated bounceIn')
        }
        
        window.onload = function(){
          setTimeout(function(){
            fadeOutnojquery(preloader);
            animate();
          },2000);
        };

    
    ///////////////////// Code /////////////////////////
    section#start_modal_window
      #welc
        h1#sayHello
        h3 Сейчас я покажу тебе магию
          i(class="fa fa-smile-o" aria-hidden="true")
        .continue
          button#btn_continue Продолжить
            i(class="fa fa-angle-double-right" aria-hidden="true"/i)
        
        
    #wrapper

      section#left.bgBlack

        #img
          img(src="img/lamp1.jpg" alt="")
        
        #img2.displayNone
          img(src="img/lamp2.jpg" alt="")
        

        .btn_ready
          button#ready.displayBlock
          button#repeat.displayNone
        
        #arrowUp
          i(class="fa fa-hand-pointer-o animated infinite bounce" aria-hidden="true")

        .message
          h2#h2.colorWhite.
            Видишь справа иконки? #[br]
            Запомни любую из них! #[br] #[br]
            Точно запомнил? #[br]
            Жми на лампочку!


      section#right
        #dontClick
        
        #rows.displayNone
          .row
            button(id="0" onclick="rowIs(this)")
          
          .row
            button(id="1" onclick="rowIs(this)")
          
          .row
            button(id="2" onclick="rowIs(this)")
    //////////////////// End Code /////////////////////
    link(rel="stylesheet" href="css/fonts.min.css")   
    link(rel="stylesheet" href="css/main.min.css")
    // Optimized loading JS Start
    script.
      var scr = {"scripts":[
      {"src" : "js/libs.min.js", "async" : false},
      {"src" : "js/script.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    // Optimized loading JS End  

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Template Basic Images Start-->
    <meta property="og:image" content="path/to/image.jpg"/>
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon"/>
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png"/>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"/>
    <link link="link" href="https://fonts.googleapis.com/css?family=Rubik+Mono+One" rel="stylesheet"/>
    <link rel="stylesheet" href="header.min.css"/>
    <!-- Header CSS (first screen styles from header.min.css) - inserted in the build of the project  -->
    <style>@charset "UTF-8";::-webkit-input-placeholder{color:#666;opacity:1}:-moz-placeholder{color:#666;opacity:1}::-moz-placeholder{color:#666;opacity:1}:-ms-input-placeholder{color:#666;opacity:1}body,html{height:100%}body input:focus:required:invalid,body textarea:focus:required:invalid{color:#666}body input:required:valid,body textarea:required:valid{color:#666}body{font-size:16px;min-width:320px;position:relative;line-height:1.6;font-family:roboto,sans-serif;overflow-x:hidden;overflow-x-background-size:cover;margin:0;padding:0}h1,h2,h3,h4,h5,h6{margin:0;padding:0}ul{margin:0;padding:0}button::-moz-focus-inner{border:0}*{outline:0!important}#preloader{display:block;position:fixed;z-index:99999;top:0;left:0;width:100%;height:100%;min-width:1000px;background:#000;background-size:100px;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}#preloader .block{width:70px;height:57px;border:2px solid transparent}#preloader .block::before{-webkit-animation:spin 1.3s infinite linear;animation:spin 1.3s infinite linear;content:'';background:url(img/Preloader-face.png) no-repeat;display:block;width:70px;height:57px}@-webkit-keyframes spin{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}@keyframes spin{from{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}.displayNone{display:none}.displayBlock{display:block}.displayFlex{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex}.colorBlack{color:#000}.colorWhite{color:#fff}.bgBlack{background-color:#000}.bgWhite{background-color:#fff}.cursorPointer{cursor:pointer}.cursorDefault{cursor:default}#start_modal_window{width:100%;height:100%;position:absolute;top:0;left:0;background-color:rgba(0,0,0,.95);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;z-index:2;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;-webkit-transition:left 1.2s ease;transition:left 1.2s ease}#start_modal_window .welcome{width:70%;height:70%;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-justify-content:space-around;-ms-flex-pack:distribute;justify-content:space-around;-webkit-box-align:end;-webkit-align-items:flex-end;-ms-flex-align:end;align-items:flex-end;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column;background-image:url(img/face.png);background-size:430px auto;background-repeat:no-repeat;background-position:left}#start_modal_window .welcome h1{color:#fff;font-size:42px;font-family:'Rubik Mono One',sans-serif}#start_modal_window .welcome h3{text-align:center;color:#fff;-webkit-box-flex:2;-webkit-flex-grow:2;-ms-flex-positive:2;flex-grow:2;font-family:Comfortaa,cursive}.continue #btn_continue{background-color:rgba(255,255,255,0);color:#fff;border:none;font-size:38px;cursor:pointer;font-family:'Rubik Mono One',sans-serif}#wrapper{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-flow:row wrap;-ms-flex-flow:row wrap;flex-flow:row wrap;background-color:#000}#left{width:30%;height:100vh;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-flow:column;-ms-flex-flow:column;flex-flow:column;text-align:center;position:relative;z-index:0}.btn_ready{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center}.message h2{font-family:Comfortaa,cursive}#ready{margin-top:187px;-webkit-border-radius:100%;border-radius:100%;background-color:rgba(255,255,255,0);border:none;cursor:pointer;width:45px;height:45px}#repeat{margin-top:187px;-webkit-border-radius:100%;border-radius:100%;background-color:rgba(255,255,255,0);border:none;cursor:pointer;width:45px;height:45px}#h2{text-align:center}#img{position:absolute;top:0;left:41.7%;z-index:-1}#img2{position:absolute;top:0;left:41.7%;z-index:-1}#arrowUp{margin:30px;font-size:4vh;visibility:hidden}#right{background-image:url(img/Mexican.png);background-repeat:no-repeat;background-size:80% auto;background-color:#000;background-position:center;width:70%;height:100vh;position:relative;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}#dontClick{width:100%;height:100%;background-color:transparent;position:absolute;top:0;left:0;z-index:1}#rows{width:630px;height:91%;background-color:transparent;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;position:relative}#resultNumber{width:100%;height:100%;position:absolute;left:0;top:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}#resultNumber h4{font-size:150px;color:#fff}#rows .row{background-color:transparent;width:100px;color:#fff;position:relative;font-family:font2;text-align:center;-webkit-transition:all .5s ease;transition:all .5s ease}#rows .row:hover{-webkit-transform:scale(1.05,1.05);-ms-transform:scale(1.05,1.05);transform:scale(1.05,1.05)}#rows .row ul li{list-style:none;z-index:2;font-size:2.7vh}#rows .row button{background-color:#fff;cursor:pointer;width:100%;position:absolute;top:0;left:0;border:none;height:100%;background-color:transparent}</style>
    <!-- Load Custom CSS Compiled without JS End-->
    <!-- Custom Browsers Color Start-->
    <!-- Chrome, Firefox OS and Opera  -->
    <meta name="theme-color" content="#000"/>
    <!-- Windows Phone  -->
    <meta name="msapplication-navbutton-color" content="#000"/>
    <!-- iOS Safari  -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000"/>
    <!-- Custom Browsers Color End-->
  </head>
  <body>
    <div id="preloader">
      <div class="block"></div>
      <script>
        var preloader = document.getElementById("preloader");
        
        function fadeOutnojquery(el){
          el.style.opacity = 1;
          var interpreloader = setInterval(function(){
            el.style.opacity = el.style.opacity - 0.05;
        
            if (el.style.opacity <=0.05){
              clearInterval(interpreloader);
              preloader.style.display = "none";
            }
          },16);
        }
        
        function animate(){
          var wel = document.getElementById('welc');
          wel.setAttribute('class', 'welcome animated bounceIn')
        }
        
        window.onload = function(){
          setTimeout(function(){
            fadeOutnojquery(preloader);
            animate();
          },2000);
        };
        
        
      </script>
    </div>
    <!--/////////////////// Code /////////////////////////-->
    <section id="start_modal_window">
      <div id="welc">
        <h1 id="sayHello"></h1>
        <h3>Сейчас я покажу тебе магию<i aria-hidden="true" class="fa fa-smile-o"></i></h3>
        <div class="continue">
          <button id="btn_continue">Продолжить<i aria-hidden="NaN" class="fa fa-angle-double-right"></i></button>
        </div>
      </div>
    </section>
    <div id="wrapper">
      <section id="left" class="bgBlack">
        <div id="img"><img src="img/lamp1.jpg" alt=""/></div>
        <div id="img2" class="displayNone"><img src="img/lamp2.jpg" alt=""/></div>
        <div class="btn_ready">
          <button id="ready" class="displayBlock"></button>
          <button id="repeat" class="displayNone"></button>
        </div>
        <div id="arrowUp"><i aria-hidden="true" class="fa fa-hand-pointer-o animated infinite bounce"></i></div>
        <div class="message">
          <h2 id="h2" class="colorWhite">Видишь справа иконки? <br/>
            Запомни любую из них! <br/> <br/>
            Точно запомнил? <br/>
            Жми на лампочку!
            
            
          </h2>
        </div>
      </section>
      <section id="right">
        <div id="dontClick"></div>
        <div id="rows" class="displayNone">
          <div class="row">
            <button id="0" onclick="rowIs(this)"></button>
          </div>
          <div class="row">
            <button id="1" onclick="rowIs(this)"></button>
          </div>
          <div class="row">
            <button id="2" onclick="rowIs(this)"></button>
          </div>
        </div>
      </section>
    </div>
    <!--////////////////// End Code /////////////////////-->
    <link rel="stylesheet" href="css/fonts.min.css"/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <!-- Optimized loading JS Start-->
    <script>
      var scr = {"scripts":[
      {"src" : "js/libs.min.js", "async" : false},
      {"src" : "js/script.js", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
    <!-- Optimized loading JS End  -->
  </body>
</html>
